# Server
SERVER_PORT=8080

# Cookie
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
COOKIE_SAME_SITE=Strict

# JWT
JWT_SECRET=jpuegYADO+hYIv4rrb3NtyM77am/AJH4ujMskdRJJcQ=
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000

# Database
DB_URL=jdbc:postgresql://db:5432/mydb
DB_USERNAME=myuser
DB_PASSWORD=mypassword
